<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-1S-V1f">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="yRX-h3-xK0"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an item to your list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLG-CT-WSu">
                                <rect key="frame" x="20" y="95" width="560" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="d1K-Ap-onL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="ofn-7k-HVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tittle of your item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lq-Vd-yQb">
                                <rect key="frame" x="20" y="155" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8v2-jf-dDu"/>
                                    <constraint firstAttribute="height" constant="30" id="kX2-Zb-EGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brief description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0T-fH-3ah">
                                <rect key="frame" x="20" y="203" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Hw-OV-bq9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="z6o-0E-xs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJi-0Y-lNw">
                                <rect key="frame" x="165" y="337" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oJi-0Y-lNw" secondAttribute="height" multiplier="9:1" id="DEh-eE-zP8"/>
                                    <constraint firstAttribute="height" constant="30" id="zTc-X8-7qo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zYQ-ek-tJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.87561315298080444" green="0.23422306776046753" blue="0.19060632586479187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonListener:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="KZZ-Z2-8r4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qX-5d-Rup">
                                <rect key="frame" x="162" y="274" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6qX-5d-Rup" secondAttribute="height" multiplier="46:5" id="9dv-rk-LXM"/>
                                    <constraint firstAttribute="height" constant="30" id="VYo-Vj-V4Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lo4-Gr-2Tm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.48294270038604736" green="0.91823005676269531" blue="0.11064932495355606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonListener:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5lX-w4-0dM"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKh-Vh-4tM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="exg-1i-8gq"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="23"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add" id="dbY-Bf-Stg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vKh-Vh-4tM" secondAttribute="trailing" constant="-20" id="37S-SD-0q0"/>
                            <constraint firstItem="B0T-fH-3ah" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="7zc-2A-YZB"/>
                            <constraint firstItem="oJi-0Y-lNw" firstAttribute="top" secondItem="6qX-5d-Rup" secondAttribute="bottom" constant="33" id="CeY-md-ILj"/>
                            <constraint firstItem="6lq-Vd-yQb" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Gz5-wj-OFt"/>
                            <constraint firstItem="6lq-Vd-yQb" firstAttribute="top" secondItem="jLG-CT-WSu" secondAttribute="bottom" constant="14" id="HRs-JU-XgP"/>
                            <constraint firstItem="6lq-Vd-yQb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="MIA-DL-blV"/>
                            <constraint firstItem="vKh-Vh-4tM" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="N3X-D9-pKr"/>
                            <constraint firstItem="B0T-fH-3ah" firstAttribute="top" secondItem="6lq-Vd-yQb" secondAttribute="bottom" constant="18" id="Sbe-2L-y5y"/>
                            <constraint firstItem="B0T-fH-3ah" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="T15-Xu-Nes"/>
                            <constraint firstItem="oJi-0Y-lNw" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Wes-gn-zyE"/>
                            <constraint firstItem="6qX-5d-Rup" firstAttribute="top" secondItem="B0T-fH-3ah" secondAttribute="bottom" constant="41" id="bAT-Ye-Pad"/>
                            <constraint firstItem="jLG-CT-WSu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="djz-gS-Rgy"/>
                            <constraint firstItem="B0T-fH-3ah" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="g9o-oS-WiO"/>
                            <constraint firstItem="vKh-Vh-4tM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="gI5-wM-ww0"/>
                            <constraint firstItem="jLG-CT-WSu" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="ny3-uj-HEI"/>
                            <constraint firstItem="jLG-CT-WSu" firstAttribute="top" secondItem="vKh-Vh-4tM" secondAttribute="bottom" constant="31" id="s5M-4Q-jlb"/>
                            <constraint firstItem="jLG-CT-WSu" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="skF-OU-IfD"/>
                            <constraint firstItem="6lq-Vd-yQb" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="vKt-fI-f2H"/>
                            <constraint firstItem="6qX-5d-Rup" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="yML-Xy-zg2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="descItem" destination="B0T-fH-3ah" id="XWJ-Hb-zJj"/>
                        <outlet property="tittleItem" destination="6lq-Vd-yQb" id="SOa-vq-uvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
